<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_indizi_width"
    android:layout_height="@dimen/popup_indizi_height"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        android:weightSum="1"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/popupIndizilayoutTitolo"
            android:background="@color/toolbarColor"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Indizio zona San Lorenzo Pin 3"
                android:id="@+id/popupIndiziTitolo"
                android:layout_span="2"
                android:textSize="30dp"
                android:textStyle="bold"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_weight="1.10">
            <ImageView
                android:layout_width="@dimen/image_popup_indizi_width"
                android:layout_height="@dimen/image_popup_indizi_height"
                android:layout_below="@+id/popupIndiziImmagine"
                android:id="@+id/popupIndiziImmagine"
                android:src="@drawable/verano"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Indizio zona San Lorenzo Pin 3\n bla bla bla"
                android:id="@+id/popupIndizioDescrizione"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            >
            <Button
                android:layout_width="@dimen/NormalButtonWidth"
                android:layout_height="wrap_content"
                android:id="@+id/popupIndiziBtnOk"
                android:layout_gravity="center"
                android:text="Ok"
                android:background="@drawable/pulsante_ok_indizi"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>