<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_indizi_width_xlarge"
    android:layout_height="@dimen/popup_indizi_height_xlarge"
    android:background="@color/white"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbarColor"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popupFeedbackTitolo"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Sfida zona San Lorenzo Pin 3"
                    android:textSize="@dimen/titleTextSize_xlarge"
                    android:textStyle="bold"
                    android:padding="10dp" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Risposta Sbagliata!"
                android:id="@+id/popupFeedbackMessaggio"
                android:textSize="@dimen/normalTextSize_xlarge"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />

            <FrameLayout
                android:layout_width="@dimen/NormalButtonWidth"
                android:layout_height="@dimen/NormalButtonHeight"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avanti"
                    android:id="@+id/popupFeedbackBtnAvanti"
                    android:background="@drawable/pulsante_ok_indizi"
                    />
            </FrameLayout>

        </FrameLayout>
</RelativeLayout>