<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_indizi_width"
    android:layout_height="@dimen/popup_indizi_height"
    android:background="@color/white"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbarColor"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popupFeedbackTitolo"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Sfida zona San Lorenzo Pin 3"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:padding="10dp" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Risposta Sbagliata!"
                android:id="@+id/popupFeedbackMessaggio"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />

            <FrameLayout
                android:layout_width="@dimen/NormalButtonWidth"
                android:layout_height="@dimen/NormalButtonHeight"
                android:layout_marginBottom="20dp"
                android:id="@+id/popupFeedbackBtnAvanti"
                android:layout_gravity="bottom|center_horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avanti"
                    android:background="@drawable/pulsante_ok_indizi"
                    />
            </FrameLayout>

        </FrameLayout>
</RelativeLayout>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/popup_indizi_width"
        android:layout_height="@dimen/popup_indizi_height">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:background="#15EE44"
            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sfida zona San Lorenzo Pin 3"
                    android:id="@+id/popupSfidaPrimaSchermataTitolo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avanti"
                    android:id="@+id/popupSfidaPrimaSchermataBtnAvanti"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    -->