<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="@dimen/gestione_indizi_width"
    android:layout_height="@dimen/gestione_indizi_height"
    android:background="#15EE44"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestione Indizi"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/gestioneIndizi.titolo"
        android:textStyle="bold"
        android:textSize="@dimen/gestione_indizi_title_size" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:id="@+id/gestioneIndizi.listaPin">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gestioneIndizi.tabellaListaPin">
            </TableLayout>
    </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:id="@+id/gestioneIndizi.listaIndizi"
            android:layout_gravity="center_vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gestioneIndizi.tabellaListaIndizi">
            </TableLayout>
        </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:id="@+id/gestioneIndiziBtnOk"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altro indizio"
                    android:id="@+id/gestioneIndiziBtnAltroIndizio"
                    android:enabled="false"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>